#数据库配置
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-database
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


datasource.primary.url=jdbc:mysql://localhost:3306/spring-boot-database?useUnicode=true&characterEncoding=utf8&autoReconnect=true
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.driverClassName=com.mysql.jdbc.Driver

datasource.second.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf8&autoReconnect=true
datasource.second.username=root
datasource.second.password=root
datasource.second.driverClassName=com.mysql.jdbc.Driver



spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
